<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Profiausbau – Avatar + Chat (GitHub Pages)</title>
  <style>
    :root { color-scheme: dark; }
    body { margin:0; font-family: system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif; background:#0b1220; color:#e5e7eb;}
    .wrap { max-width: 1100px; margin: 24px auto; padding: 0 16px; }
    model-viewer { display:block; width:100%; height:520px; background:#0e172a; border-radius:16px; }
    .status { font-size:14px; color:#94a3b8; margin:8px 0 24px; }
    .chatbot { position: fixed; right: 20px; bottom: 20px; width: 340px; z-index: 10; }
    .chatbot-toggle { display:flex; align-items:center; gap:10px; background:#0f172a; color:#fff; border:none; border-radius:999px; padding:12px 16px; cursor:pointer; box-shadow:0 8px 20px rgba(0,0,0,.25); }
    .chatbot-window { margin-top:10px; background:#111827; color:#e5e7eb; border-radius:16px; box-shadow:0 12px 24px rgba(0,0,0,.35); display:none; overflow:hidden; }
    .chatbot-header { padding:12px 14px; background:#0f172a; color:#fff; font-weight:600; }
    .chatbot-messages { height:360px; overflow:auto; padding:12px; background:#0b1220; }
    .msg { display:flex; margin:8px 0; }
    .msg.user { justify-content:flex-end; }
    .bubble { max-width:80%; padding:10px 12px; border-radius:14px; line-height:1.35; box-shadow:0 1px 2px rgba(0,0,0,.25); }
    .msg.user .bubble { background:#2563eb; color:#fff; border-bottom-right-radius:4px; }
    .msg.bot  .bubble { background:#111827; color:#e5e7eb; border-bottom-left-radius:4px; }
    .chatbot-input { display:flex; gap:8px; padding:10px; border-top:1px solid #1f2937; background:#0f172a; }
    .chatbot-input input { flex:1; border:1px solid #1f2937; background:#111827; color:#e5e7eb; border-radius:12px; padding:10px; }
    .chatbot-input button { border:none; background:#2563eb; color:#fff; border-radius:12px; padding:10px 14px; cursor:pointer; }
    .row { display:flex; gap:16px; align-items:center; }
    .row svg { flex-shrink:0 }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="row" style="margin-bottom:12px;">
      <svg width="36" height="36" viewBox="0 0 24 24" aria-hidden="true">
        <circle cx="12" cy="12" r="10" fill="#0EA5E9"/>
        <circle cx="12" cy="9" r="3" fill="white"/>
        <rect x="7" y="14" width="10" height="4" rx="2" fill="white"/>
      </svg>
      <h1 style="margin:0;font-size:20px;">3D Avatar + Chat</h1>
    </div>

    <!-- Avatar -->
    <model-viewer id="rpm-avatar"
      src="https://models.readyplayer.me/689dbd10a883f79aa03b9191.glb"
      alt="3D Avatar"
      camera-controls
      auto-rotate
      environment-image="neutral"
      ar
      ar-modes="webxr scene-viewer quick-look">
    </model-viewer>

    <div id="status" class="status">Lade Avatar…</div>

    <!-- Fallback (falls model-viewer blockiert ist) -->
    <div id="fallback" style="display:none;">
      <iframe
        src="https://sandbox.babylonjs.com/?assetUrl=https://models.readyplayer.me/689dbd10a883f79aa03b9191.glb"
        style="width:100%;height:520px;border:0;border-radius:16px;background:#0e172a"
        loading="lazy" allowfullscreen></iframe>
    </div>
  </div>

  <!-- Chat (floating) -->
  <div class="chatbot" id="chatbot">
    <button class="chatbot-toggle" id="chatToggle">
      <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true">
        <circle cx="12" cy="12" r="10" fill="#0EA5E9"/><circle cx="12" cy="9" r="3" fill="white"/><rect x="7" y="14" width="10" height="4" rx="2" fill="white"/>
      </svg>
      <span>Mit mir chatten</span>
    </button>
    <div class="chatbot-window" id="chatWindow" role="dialog" aria-label="Chatbot">
      <div class="chatbot-header">Avatar Chat</div>
      <div class="chatbot-messages" id="chatMsgs" aria-live="polite"></div>
      <form class="chatbot-input" id="chatForm">
        <input id="chatInput" type="text" placeholder="Nachricht eingeben…" autocomplete="off" required />
        <button type="submit">Senden</button>
      </form>
    </div>
  </div>

  <script type="module" src="./app.js"></script>
</body>
</html>